/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzBuildWealth extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 400 400' {...this.props}>
        <g>
          <path d='M0.000 30.400 L 0.000 60.800 200.000 60.800 L 400.000 60.800 400.000 30.400 L 400.000 0.000 200.000 0.000 L 0.000 0.000 0.000 30.400 M66.935 86.931 C 66.641 87.226,66.400 138.348,66.400 200.535 L 66.400 313.604 220.200 313.402 L 374.000 313.200 374.000 200.000 L 374.000 86.800 220.735 86.598 C 136.440 86.487,67.230 86.637,66.935 86.931 M298.400 123.383 L 298.400 142.767 291.384 135.783 C 282.922 127.360,284.361 127.396,276.052 135.406 C 266.116 144.986,235.914 173.894,228.130 181.275 C 224.461 184.754,221.185 187.702,220.850 187.827 C 220.515 187.951,213.645 181.201,205.584 172.827 C 197.523 164.452,190.511 157.600,190.002 157.600 C 189.494 157.600,183.192 163.630,175.997 171.000 C 153.143 194.413,116.481 231.200,116.002 231.200 C 115.021 231.200,107.830 223.313,108.107 222.542 C 108.268 222.094,126.400 203.480,148.400 181.177 C 170.400 158.874,188.520 140.305,188.667 139.913 C 189.371 138.029,192.022 140.303,205.558 154.400 C 213.585 162.760,220.607 169.600,221.161 169.600 C 222.027 169.600,232.217 160.063,267.938 125.823 L 274.800 119.245 267.216 111.623 L 259.632 104.000 279.016 104.000 L 298.400 104.000 298.400 123.383 M322.400 226.823 L 322.400 292.800 298.800 292.800 L 275.200 292.800 275.200 226.600 L 275.199 160.400 298.800 160.623 L 322.400 160.847 322.400 226.823 M24.816 183.400 C 16.785 187.503,13.729 196.404,17.604 204.408 C 23.179 215.924,40.335 215.435,45.708 203.607 C 51.719 190.376,37.700 176.817,24.816 183.400 M256.000 248.800 L 256.000 292.800 232.000 292.800 L 208.000 292.800 208.000 248.800 L 208.000 204.800 232.000 204.800 L 256.000 204.800 256.000 248.800 M189.409 259.400 L 189.618 292.800 165.609 292.800 L 141.600 292.800 141.600 259.733 C 141.600 241.547,141.845 226.421,142.145 226.121 C 142.445 225.822,153.155 225.672,165.945 225.788 L 189.200 226.000 189.409 259.400 M0.000 369.600 L 0.000 400.000 200.000 400.000 L 400.000 400.000 400.000 369.600 L 400.000 339.200 200.000 339.200 L 0.000 339.200 0.000 369.600 ' stroke='none' fill='transparent' fillRule='evenodd' />
          <path d='M0.000 200.000 L 0.000 339.200 200.000 339.200 L 400.000 339.200 400.000 200.000 L 400.000 60.800 200.000 60.800 L 0.000 60.800 0.000 200.000 M374.000 200.000 L 374.000 313.200 220.200 313.402 L 66.400 313.604 66.400 200.535 C 66.400 138.348,66.641 87.226,66.935 86.931 C 67.230 86.637,136.440 86.487,220.735 86.598 L 374.000 86.800 374.000 200.000 M267.216 111.623 L 274.800 119.245 267.938 125.823 C 232.217 160.063,222.027 169.600,221.161 169.600 C 220.607 169.600,213.585 162.760,205.558 154.400 C 192.022 140.303,189.371 138.029,188.667 139.913 C 188.520 140.305,170.400 158.874,148.400 181.177 C 126.400 203.480,108.268 222.094,108.107 222.542 C 107.830 223.313,115.021 231.200,116.002 231.200 C 116.481 231.200,153.143 194.413,175.997 171.000 C 183.192 163.630,189.494 157.600,190.002 157.600 C 190.511 157.600,197.523 164.452,205.584 172.827 C 213.645 181.201,220.515 187.951,220.850 187.827 C 221.185 187.702,224.461 184.754,228.130 181.275 C 235.914 173.894,266.116 144.986,276.052 135.406 C 284.361 127.396,282.922 127.360,291.384 135.783 L 298.400 142.767 298.400 123.383 L 298.400 104.000 279.016 104.000 L 259.632 104.000 267.216 111.623 M275.200 226.600 L 275.200 292.800 298.800 292.800 L 322.400 292.800 322.400 226.823 L 322.400 160.847 298.800 160.623 L 275.199 160.400 275.200 226.600 M37.415 182.838 C 48.393 187.425,50.466 201.357,41.359 209.353 C 34.242 215.602,21.766 213.005,17.604 204.408 C 11.362 191.513,24.345 177.377,37.415 182.838 M208.000 248.800 L 208.000 292.800 232.000 292.800 L 256.000 292.800 256.000 248.800 L 256.000 204.800 232.000 204.800 L 208.000 204.800 208.000 248.800 M142.145 226.121 C 141.845 226.421,141.600 241.547,141.600 259.733 L 141.600 292.800 165.609 292.800 L 189.618 292.800 189.409 259.400 L 189.200 226.000 165.945 225.788 C 153.155 225.672,142.445 225.822,142.145 226.121 ' stroke='none' fillRule='evenodd' />
        </g>
      </IconBase>
    )
  }
}
