/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzCloudReupload extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 32 24' {...this.props}>
        <g>
          <path d='M8.94,15.53h5.65l-2,1.94A4.9,4.9,0,0,0,16,18.88a4.81,4.81,0,0,0,4.63-3.35h2.34A7.2,7.2,0,0,1,16,21.18a7.1,7.1,0,0,1-5-2.12L8.94,21.18ZM16,7.06A7,7,0,0,1,21,9l2.07-1.94v5.65H17.41l2-2.12A4.9,4.9,0,0,0,16,9.18a5,5,0,0,0-4.63,3.53H9.07A7.05,7.05,0,0,1,16,7.06ZM12.67,0A8.92,8.92,0,0,0,4,9.18v.13a7.71,7.71,0,0,0-4,6.93A7.59,7.59,0,0,0,7.33,24h18A6.93,6.93,0,0,0,32,16.94a7.34,7.34,0,0,0-4.17-6.66A3.65,3.65,0,0,0,28,9.18a4.75,4.75,0,0,0-4.67-4.94,4.08,4.08,0,0,0-2.83,1A8.6,8.6,0,0,0,12.67,0Z' />
        </g>
      </IconBase>
    )
  }
}
