/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzFinances extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path d='M86.66,53.33h6.89V66.12l-19.61-.34h-.07a6.7,6.7,0,0,0,0,13.4l19.71.23v6.73a6.56,6.56,0,1,0,13.11,0v-6.6l6.67.07h.23a20,20,0,0,0,14.13-5.79,19.63,19.63,0,0,0,5.85-14,19.92,19.92,0,0,0-20-19.8h-6.92V26.89h20.24a6.67,6.67,0,0,0,0-13.33H106.67V6.65a6.56,6.56,0,1,0-13.11,0v6.91H86.66A19.41,19.41,0,0,0,66.89,32.94v.66A19.69,19.69,0,0,0,86.66,53.33Zm20,0h6.92a6.6,6.6,0,0,1,6.67,6.49,6.42,6.42,0,0,1-1.91,4.56,6.92,6.92,0,0,1-4.89,1.94l-6.8-.08ZM80.22,32.94c0-3.57,2.76-6.06,6.44-6.06h6.89V40H86.66a6.32,6.32,0,0,1-6.44-6.39Z' />
          <path d='M100,180C44.77,180,0,165.08,0,146.67v20C0,185.08,44.77,200,100,200s100-14.92,100-33.33v-20C200,165.08,155.23,180,100,180Z' />
          <path d='M100,153.78c-55.23,0-100-14.92-100-33.33v20c0,18.41,44.77,33.33,100,33.33s100-14.92,100-33.33v-20C200,138.85,155.23,153.78,100,153.78Z' />
          <path d='M199.7,96.6c-3.41-12.55-27.65-23.1-61.15-27.74-.13.36-.24.71-.39,1.07a26.23,26.23,0,0,1-2.89,5.22l2.94.39a175.05,175.05,0,0,1,30.61,6.87c8.33,2.78,15,6.06,19.41,9.51,2.43,1.91,5.32,4.81,5.32,7.74s-2.89,5.83-5.32,7.74c-4.37,3.44-11.08,6.73-19.41,9.51a175,175,0,0,1-30.61,6.87,273.38,273.38,0,0,1-38,2.55,273.38,273.38,0,0,1-38-2.55,175,175,0,0,1-30.61-6.87c-8.33-2.78-15-6.06-19.41-9.51-2.43-1.91-5.32-4.81-5.32-7.74s2.89-5.83,5.32-7.74c4.37-3.44,11.08-6.73,19.41-9.51A172.94,172.94,0,0,1,61,75.72a13.31,13.31,0,0,1-.39-3.33A13.47,13.47,0,0,1,61,69C28,73.68,3.91,84.15.52,96.6a11.73,11.73,0,0,1-.52-3v20C0,132,44.77,146.89,100,146.89S200,132,200,113.56v-20A11.46,11.46,0,0,1,199.7,96.6Z' />
        </g>
      </IconBase>
    )
  }
}
