/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzHouse extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path d='M197.41,76,104.08,3.43a6.61,6.61,0,0,0-8.13,0L66.55,26.3V6.67A6.68,6.68,0,0,0,59.87,0H51.51a6.68,6.68,0,0,0-6.67,6.67V43.15L2.58,76A6.69,6.69,0,0,0,6.67,88H16a6.62,6.62,0,0,1,6.65,6.63v98.71A6.66,6.66,0,0,0,29.32,200H170.69a6.66,6.66,0,0,0,6.65-6.67V94.63A6.62,6.62,0,0,1,184,88h9.36A6.68,6.68,0,0,0,197.41,76ZM184,81.33a13.29,13.29,0,0,0-13.29,13.29v98.71H133.46V140.22c0-3.68-4.47-6.67-10-6.67H76.57c-5.55,0-10,3-10,6.67v53.11H29.32V94.63A13.29,13.29,0,0,0,16,81.33H6.72v0L49,48.42a6.67,6.67,0,0,0,2.56-5.27V6.67H59.9V26.3a6.63,6.63,0,0,0,10.7,5.27L100,8.71l93.33,72.63Z' />
          <path d='M155.18,96.89a6.66,6.66,0,0,0-6.65-6.67h-8.42a6.66,6.66,0,0,0-6.65,6.67v8.44a6.66,6.66,0,0,0,6.65,6.67h8.42a6.66,6.66,0,0,0,6.65-6.67Z' />
          <path d='M110.86,96.89a6.66,6.66,0,0,0-6.65-6.67H95.8a6.66,6.66,0,0,0-6.65,6.67v8.44A6.66,6.66,0,0,0,95.8,112h8.42a6.66,6.66,0,0,0,6.65-6.67Z' />
          <path d='M66.55,96.89a6.66,6.66,0,0,0-6.65-6.67H51.48a6.66,6.66,0,0,0-6.65,6.67v8.44A6.66,6.66,0,0,0,51.48,112H59.9a6.66,6.66,0,0,0,6.65-6.67Z' />
        </g>
      </IconBase>
    )
  }
}
