/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzInterests extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 19 19' {...this.props}>
        <g>
          <path d='M16.66,6.22,15.3,10,14,14.5C13.25,17.08,12,18,9.59,18c-2,0-3.31-.84-4.52-2.75L1.4,9.05a.93.93,0,0,1,.34-1.31,1,1,0,0,1,1.39.37L4.49,10h0c.28.4.66.9,1.13,1.53l1.41,2,1.18,1.85a.37.37,0,0,0,.51.18A.35.35,0,0,0,8.83,15l-.77-1.63a.09.09,0,0,1,.14-.1l1.86,2.41a.51.51,0,0,0,.67.11.49.49,0,0,0,0-.66L9.18,13a.08.08,0,0,1,.12-.1l2.18,2.29a.5.5,0,0,0,.66.09.47.47,0,0,0,0-.66L9.81,12.05a.07.07,0,0,1,.1-.11l2,1.5a.52.52,0,0,0,.71,0c.18-.22,0-.53-.17-.69L9.58,10.36c-.45-.36-.29-.75.27-.73l1.66,0a.5.5,0,0,0,.55-.42.45.45,0,0,0-.4-.52L8.19,8.29c-.43,0-.92-.09-1.42-.12L7,2.57a.94.94,0,0,1,.94-1,1,1,0,0,1,.94,1.06l.08,4.72a.15.15,0,0,0,.3,0L10.29.76A1,1,0,0,1,11.4,0a1,1,0,0,1,.76,1.1l-.84,6a.16.16,0,0,0,.31.06l1.43-4.9a1,1,0,0,1,1.11-.72,1,1,0,0,1,.74,1.14L13.47,8.32a.18.18,0,0,0,.34.11l1.42-2.78a.77.77,0,1,1,1.43.57Z' />
        </g>
      </IconBase>
    )
  }
}
