/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzJoinedProfile extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path d='M200,184.85a55.17,55.17,0,0,0-2.57-11.34c-1.89-5.21-4.08-7.45-7-9.38-.88-.57-34.72-12.65-38.15-14.56-4-2.25-6.46-10.87-6.38-13.76,0-.88,1.89-1.67,4.1-4.06a44.88,44.88,0,0,0,9.41-16.88c2.46-9.07,4.4-27.4-4-38.5-4.61-6.11-11.88-9.38-21.62-9.68l-.57,0-.33,0c-9.73.31-17,3.57-21.63,9.68-8.37,11.1-6.44,29.43-4,38.5a44.94,44.94,0,0,0,9.39,16.86l.09.08c1.21,1.32,3.58,2.39,3.93,3.36,1.41,3.91-2.72,12.41-6.26,14.39s-36.65,13.58-38.13,14.55c-2.78,1.83-4.9,4-6.73,8.67L68,179.18c-.31,1.9-1.09,3.91-1.29,5.76-.44,4.18,2.64,8.1,6.63,9.39,7.95,2.57,24.82,5.67,60,5.67s52.05-3.15,60-5.79C197.35,192.91,200.4,189,200,184.85Z' />
          <path d='M107.85,131.31a50.56,50.56,0,0,1-7-14.69,71.39,71.39,0,0,1-2.31-20.48,56.36,56.36,0,0,1,.81-7.79c-6.67-2.5-12.45-4.72-13.76-5.45-4-2.25-6.46-10.87-6.38-13.76,0-.88,1.89-1.67,4.1-4.06A44.88,44.88,0,0,0,92.69,48.2c2.46-9.07,4.4-27.4-4-38.5C84.1,3.59,76.83.33,67.09,0l-.57,0-.33,0c-9.73.31-17,3.57-21.63,9.68-8.37,11.1-6.44,29.43-4,38.5A44.94,44.94,0,0,0,50,65.07l.09.08c1.21,1.32,3.58,2.39,3.93,3.36,1.41,3.91-2.72,12.41-6.26,14.39S11.09,96.48,9.6,97.45c-2.78,1.83-4.9,4-6.73,8.67l-1.54,6.39C1,114.41.24,116.42,0,118.27c-.44,4.18,2.64,8.1,6.63,9.39,7.95,2.57,24.82,5.67,60,5.67A347.75,347.75,0,0,0,107.85,131.31Z' />
        </g>
      </IconBase>
    )
  }
}
