/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzMaleSymbol extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path d='M200,7.95c0-.07,0-.13,0-.2s0-.14,0-.21,0-.16,0-.24l0-.16c0-.09,0-.18,0-.26l0-.14-.06-.26,0-.13-.07-.25,0-.14-.08-.23-.05-.16-.08-.21-.07-.18L199.29,5l-.09-.2-.07-.15L199,4.41l-.07-.13-.13-.23-.07-.12-.15-.23-.08-.11-.15-.22-.1-.13-.15-.19L198,2.9l-.13-.15q-.28-.31-.58-.58L197.11,2l-.16-.14-.19-.15-.13-.1-.22-.16-.11-.08-.23-.15L196,1.19l-.23-.13L195.6,1l-.22-.11L195.23.8,195,.71l-.18-.08-.18-.07-.21-.08L194.3.43l-.23-.08-.14,0-.25-.07-.13,0-.26-.06-.14,0-.26,0-.16,0-.24,0-.21,0h-50.7a8.36,8.36,0,0,0,0,16.72h29.94L107.91,80.4a66.93,66.93,0,1,0,11.77,11.86L183.3,28.55v30a8.35,8.35,0,1,0,16.7,0V8.36Q200,8.15,200,7.95ZM102.21,168.58a50.22,50.22,0,1,1,14.67-35.47A49.73,49.73,0,0,1,102.21,168.58Z' />
        </g>
      </IconBase>
    )
  }
}
