/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzMale extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path d='M100,200c-35.73,0-42.87-1.62-60.84-5.82C28.44,191.67,0,181.67,0,166.09s23.32-29.56,40.47-32.18C57.62,131.08,67,125,74.22,121.3a3.36,3.36,0,0,0,1.35-1.09c5.42-4.78,3.61-15.88,3.61-23.48C73.32,91.08,66.8,76.29,66.8,76.29s-6.09-.66-7.68-11.3c-1.81-13.26,5-11.3,5-11.3s-.22-.21-.22-1.3c-.68-3.92.32-12,.32-18.69C64.43,18.69,66.83,0,100,0h0c33.17,0,35.57,18.69,35.82,33.7,0,6.74,1,14.78.32,18.69,0,1.09-.22,1.3-.22,1.3s6.77-2,5,11.3c-1.59,10.64-7.68,11.3-7.68,11.3s-6.51,14.79-12.38,20.44c0,7.61-1.81,18.7,3.61,23.48a3.36,3.36,0,0,0,1.35,1.09c7.22,3.7,16.6,9.78,33.75,12.61,17.15,2.62,40.47,16.6,40.47,32.18s-28.44,25.58-39.16,28.09C142.87,198.38,135.73,200,100,200Z' />
        </g>
      </IconBase>
    )
  }
}
