/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzSteps extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path d='M199.73,174.57a1.52,1.52,0,0,0-.43-2.16l-2.44-1.56a1.52,1.52,0,0,1-.67-1.61l.62-2.83a1.52,1.52,0,0,0-1.22-1.83l-2.85-.5a1.52,1.52,0,0,1-1.23-1.23L191,160a1.52,1.52,0,0,0-1.83-1.22l-2.83.62a1.52,1.52,0,0,1-1.61-.67l-1.56-2.44a1.52,1.52,0,0,0-2.16-.43l-2.37,1.66a1.52,1.52,0,0,1-1.75,0l-2.37-1.66a1.52,1.52,0,0,0-2.16.43l-1.56,2.44a1.52,1.52,0,0,1-1.61.67l-2.83-.62a1.52,1.52,0,0,0-1.78,1L152,147.23a3.33,3.33,0,1,0-4.71,4.71L160,164.6a1.52,1.52,0,0,0-1.21,1.83l.62,2.83a1.52,1.52,0,0,1-.67,1.61l-2.44,1.58a1.56,1.56,0,0,0-.57,1.93h-5a3.33,3.33,0,0,0,0,6.67h5.22l-.05.05a1.51,1.51,0,0,0,.43,2.14l2.44,1.55a1.52,1.52,0,0,1,.67,1.61l-.62,2.82A1.52,1.52,0,0,0,160,191l2.85.5a1.52,1.52,0,0,1,1.23,1.23l.5,2.85a1.52,1.52,0,0,0,1.83,1.22l2.83-.62a1.52,1.52,0,0,1,1.61.67l1.56,2.44a1.52,1.52,0,0,0,2.16.43l2.37-1.66a1.52,1.52,0,0,1,1.75,0l2.37,1.66a1.52,1.52,0,0,0,2.16-.43l1.56-2.44a1.52,1.52,0,0,1,1.61-.67l2.83.62a1.52,1.52,0,0,0,1.83-1.22l.5-2.85a1.52,1.52,0,0,1,1.23-1.23l2.85-.5a1.52,1.52,0,0,0,1.22-1.83l-.62-2.83a1.52,1.52,0,0,1,.67-1.61l2.44-1.56a1.52,1.52,0,0,0,.43-2.16l-1.66-2.37a1.52,1.52,0,0,1,0-1.75Zm-11.55-.18-11.26,11.26a2.42,2.42,0,0,1-3.43,0l-6.12-6.12a2.42,2.42,0,0,1,0-3.43l1-1a2.42,2.42,0,0,1,3.43,0l1.71,1.71a2.42,2.42,0,0,0,3.43,0l6.85-6.85a2.42,2.42,0,0,1,3.43,0l1,1A2.42,2.42,0,0,1,188.18,174.39Z' />
          <path d='M48.94,174.38H28.6a3.33,3.33,0,0,0,0,6.67H48.94a3.33,3.33,0,0,0,0-6.67Z' />
          <path d='M69.45,25.49H89.38a11.11,11.11,0,0,0,21.24,0h19.84a3.33,3.33,0,1,0,0-6.67H110.58a11.11,11.11,0,0,0-21.17,0h-20a3.33,3.33,0,1,0,0,6.67Z' />
          <path d='M130.64,103.26a3.33,3.33,0,0,0,0-6.67H110.58A11.18,11.18,0,0,0,100,88.85a11.05,11.05,0,0,0-5.25,1.3,3.33,3.33,0,0,0-4,.52,3.37,3.37,0,0,0-.52,4.05,10.63,10.63,0,0,0-.79,1.88H69.63a3.33,3.33,0,0,0,0,6.67H89.38A11.21,11.21,0,0,0,100,111.07a11.07,11.07,0,0,0,5.16-1.29,3.33,3.33,0,0,0,4.68-4.66,10.42,10.42,0,0,0,.78-1.86Z' />
          <path d='M150.79,25.49h20.34a3.33,3.33,0,1,0,0-6.67H150.79a3.33,3.33,0,1,0,0,6.67Z' />
          <path d='M171.31,96.6H151a3.33,3.33,0,0,0,0,6.67h20.34a3.33,3.33,0,0,0,0-6.67Z' />
          <path d='M49.29,96.6H29a3.33,3.33,0,0,0,0,6.67H49.29a3.33,3.33,0,0,0,0-6.67Z' />
          <path d='M130.28,174.38h-19.7a11.11,11.11,0,0,0-21.17,0H69.27a3.33,3.33,0,0,0,0,6.67H89.38a11.11,11.11,0,0,0,21.24,0h19.66a3.33,3.33,0,0,0,0-6.67Z' />
          <path d='M185.56,72.75V86.54a10,10,0,0,1-.65,3.56,3.33,3.33,0,1,0,6.23,2.38,16.6,16.6,0,0,0,1.09-5.94V72.75a11.11,11.11,0,0,0-.1-21.23,3.33,3.33,0,0,0,.1-.8V35.43A16.59,16.59,0,0,0,191,29.28a3.33,3.33,0,1,0-6.2,2.46,10,10,0,0,1,.7,3.69V50.73a3.33,3.33,0,0,0,.1.8,11.11,11.11,0,0,0-.1,21.23Z' />
          <path d='M14,130.09a3.31,3.31,0,0,0,.45-1.67V113.21a10,10,0,0,1,.73-3.75A3.33,3.33,0,1,0,9,107a16.58,16.58,0,0,0-1.21,6.25v15.21a3.31,3.31,0,0,0,.45,1.67,11.11,11.11,0,0,0-.45,21.33v12.9a16.61,16.61,0,0,0,1.05,5.84,3.33,3.33,0,1,0,6.24-2.33,10,10,0,0,1-.63-3.5v-12.9A11.11,11.11,0,0,0,14,130.09Z' />
          <path d='M123.73,118.94a3.33,3.33,0,1,0-4.71,4.71l14.14,14.14a3.33,3.33,0,0,0,4.71-4.71Z' />
          <path d='M40.12,35.36a22.54,22.54,0,0,0,4.09-9.87h4.91a3.33,3.33,0,0,0,0-6.67H44.19A22.22,22.22,0,1,0,35.4,40l12.9,12.9A3.33,3.33,0,0,0,53,48.25Zm-17.89-2.1A11.11,11.11,0,1,1,33.33,22.15,11.11,11.11,0,0,1,22.22,33.26Z' />
          <path d='M78.94,82.21a3.33,3.33,0,0,0,2.36-5.69L67.16,62.38a3.33,3.33,0,0,0-4.71,4.71L76.59,81.23A3.32,3.32,0,0,0,78.94,82.21Z' />
        </g>
      </IconBase>
    )
  }
}
