/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzTrash extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path d='M67.78,177.78a3.33,3.33,0,0,0,3.33-3.33V70a3.33,3.33,0,0,0-6.67,0V174.44A3.33,3.33,0,0,0,67.78,177.78Z' />
          <path d='M98.44,177.78a3.33,3.33,0,0,0,3.33-3.33V70a3.33,3.33,0,0,0-6.67,0V174.44A3.33,3.33,0,0,0,98.44,177.78Z' />
          <path d='M127.78,177.78a3.33,3.33,0,0,0,3.33-3.33V70a3.33,3.33,0,1,0-6.67,0V174.44A3.33,3.33,0,0,0,127.78,177.78Z' />
          <path d='M193.33,31.11H131.56V13.33A13.24,13.24,0,0,0,118.33,0H78.56A13.43,13.43,0,0,0,65.11,13.33V31.11H6.67A6.69,6.69,0,0,0,0,37.78v6.67a6.69,6.69,0,0,0,6.67,6.67H22.22V186.67A13.37,13.37,0,0,0,35.56,200H164.44a13.37,13.37,0,0,0,13.33-13.33V51.11h15.56A6.69,6.69,0,0,0,200,44.44V37.78A6.69,6.69,0,0,0,193.33,31.11ZM71.78,13.33a6.77,6.77,0,0,1,6.78-6.67h39.78a6.58,6.58,0,0,1,6.56,6.67V31.11H71.78Zm99.33,173.33a6.71,6.71,0,0,1-6.67,6.67H35.56a6.71,6.71,0,0,1-6.67-6.67V51.11H171.11Z' />
        </g>
      </IconBase>
    )
  }
}
