/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzUpload extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 200 200' {...this.props}>
        <g>
          <path d='M100,111.11a44.44,44.44,0,1,0,44.44,44.44A44.44,44.44,0,0,0,100,111.11Zm20.78,41.41a4.07,4.07,0,0,1-5.69,0L103.78,141.3v38.07a3.89,3.89,0,1,1-7.78,0V141.3L84.8,152.52a4,4,0,1,1-5.59-5.6l18-18a4,4,0,0,1,5.6,0l18,18a4,4,0,0,1,0,5.6Z' />
          <path d='M191.42,85.72c3.83-16.86.72-42.62-8.79-55.14s-24.42-22.9-41.06-22.9a63.27,63.27,0,0,0-23.49,4.67A47,47,0,0,0,39.36,44C17.06,47.72,0,73.06,0,96.38c0,23.13,16.95,49.35,39.35,53.06,2.51.38,5-.29,5-.57.51-5.79.89-7.3,2.88-12.31A1.52,1.52,0,0,0,46,134.48l-1-.06c-16.47-1.09-29.39-21.52-29.39-38C15.61,79,29.72,59,46.64,59l7.64,0a1.52,1.52,0,0,0,1.52-1.69l-.76-7a31,31,0,0,1-.18-3.27,31.44,31.44,0,0,1,55.46-20.31l3.2,3.78a1.52,1.52,0,0,0,1.85.38l4.42-2.23a48.64,48.64,0,0,1,21.76-5.4c11.72,0,22.16,8.22,28.65,16.74,7.29,9.58,9.15,32.09,5.09,45.62l-1.11,3.74a1.52,1.52,0,0,0,.42,1.55l2.85,2.66A21.59,21.59,0,0,1,162.73,131a22.45,22.45,0,0,1-10.67-2.82h0a1.53,1.53,0,0,0-2.11,2q.88,1.73,1.64,3.52a55.53,55.53,0,0,1,3.57,12.09,37.17,37.17,0,0,0,36.26-60.12Z' />
        </g>
      </IconBase>
    )
  }
}
