/* eslint-disable max-len */
import React, { Component } from 'react'
import IconBase from 'react-icon-base'

export default class BzWork extends Component {
  render() {
    return (
      <IconBase viewBox='0 0 19 19' {...this.props}>
        <g>
          <path d='M14.72,6.57l-.05.17h0a4.32,4.32,0,0,0,0-2.67h0l.07.23a4.32,4.32,0,0,1,.13,1,4.41,4.41,0,0,1-.06.77A4.12,4.12,0,0,1,14.72,6.57Z' />
          <path d='M13.61,9.05a.82.82,0,0,0,1.64,0A.83.83,0,1,0,13.61,9.05Z' />
          <path d='M11.48,10.35a.7.7,0,1,0,1.38,0C12.86,9.57,11.48,9.57,11.48,10.35Z' />
          <path d='M8.88,10.61a.61.61,0,0,0,1.22,0C10.1,9.57,8.88,9.57,8.88,10.61Z' />
          <path d='M5.5,6.85l0,.16,0,.05.5-.14V6.87l0-.14a4.68,4.68,0,0,1-.08-.56c0-.12,0-.25,0-.4s0-.07,0-.11S6,5.61,6,5.6l.05,0H6l0,0c0-.08,0-.17,0-.26S6,5.12,6,5L6,4.9V4.76l0-.14,0-.14c0-.1.06-.19.09-.29a4.42,4.42,0,0,1,.25-.59l.08-.15.08-.15c.06-.1.12-.19.19-.29A4.82,4.82,0,0,1,9.13,1.26,5,5,0,0,1,10.66,1h0V1h.39l.19,0,.1,0,.1,0a4.34,4.34,0,0,1,1.73.8l.06,0A4.3,4.3,0,0,1,14.7,6.75l1.6.47A5.6,5.6,0,1,0,5.42,6.56C5.45,6.68,5.48,6.77,5.5,6.85Z' />
          <path d='M13.52,4a.32.32,0,0,0-.44-.12c-.18.09-.36.2-.54.3l0,0-.85.5L11.17,5a1,1,0,0,0-1,.1l-.14.12a1,1,0,0,0,1.13,1.66l.17-.09a1,1,0,0,0,.44-.87l1-.88,0,0,.62-.53A.34.34,0,0,0,13.52,4Z' />
          <path d='M17.5,13.27a1.43,1.43,0,0,0-.64.09c-1.21.44-2.36,1-3.57,1.4a.4.4,0,0,0-.17.09,1.51,1.51,0,0,1-1.19.52l-2.25.05-1.53,0a.34.34,0,0,1-.3-.29c0-.15.09-.2.22-.21h.16l1.9,0c.66,0,1.33,0,2-.05a.82.82,0,1,0-.08-1.64A15.52,15.52,0,0,1,9.6,13a13.72,13.72,0,0,1-2.24-.89,12.46,12.46,0,0,0-4.16-.25c0-.1,0-.2,0-.29,0-.31-.16-.44-.47-.44l-2.46.06-.19,0c0,.44.08.86.14,1.29a10.79,10.79,0,0,0,1.63,4.37.3.3,0,0,0,.21.12c.28,0,.56,0,.84,0a.4.4,0,0,0,.42-.45v-.24h0l1.89.55c1.17.34,2.34.71,3.53,1a3.86,3.86,0,0,0,2.91-.24l5.94-3.27a.8.8,0,0,0,.25-.24A.51.51,0,0,0,17.5,13.27Z' />
        </g>
      </IconBase>
    )
  }
}
