export FaCheck from 'react-icons/lib/fa/check'
export FaLeaf from 'react-icons/lib/fa/leaf'
export MdAdd from 'react-icons/lib/md/add'
export MdBrightness1 from 'react-icons/lib/md/brightness-1'
export MdChat from 'react-icons/lib/md/chat'
export MdCheck from 'react-icons/lib/md/check'
export MdChevronLeft from 'react-icons/lib/md/chevron-left'
export MdChevronRight from 'react-icons/lib/md/chevron-right'
export MdDelete from 'react-icons/lib/md/delete'
export MdDragHandle from 'react-icons/lib/md/drag-handle'
export MdEdit from 'react-icons/lib/md/edit'
export MdEmail from 'react-icons/lib/md/email'
export MdExpandLess from 'react-icons/lib/md/expand-less'
export MdExpandMore from 'react-icons/lib/md/expand-more'
export MdFileDownload from 'react-icons/lib/md/file-download'
export MdHelp from 'react-icons/lib/md/help'
export MdHelpOutline from 'react-icons/lib/md/help-outline'
export MdHighlightRemove from 'react-icons/lib/md/highlight-remove'
export MdHome from 'react-icons/lib/md/home'
export MdInfo from 'react-icons/lib/md/info'
export MdInfoOutline from 'react-icons/lib/md/info-outline'
export MdKeyboardArrowDown from 'react-icons/lib/md/keyboard-arrow-down'
export MdKeyboardArrowRight from 'react-icons/lib/md/keyboard-arrow-right'
export MdKeyboardArrowUp from 'react-icons/lib/md/keyboard-arrow-up'
export MdLens from 'react-icons/lib/md/lens'
export MdLightbulbOutline from 'react-icons/lib/md/lightbulb-outline'
export MdLocalAtm from 'react-icons/lib/md/local-atm'
export MdLocalPhone from 'react-icons/lib/md/local-phone'
export MdLoop from 'react-icons/lib/md/loop'
export MdMailOutline from 'react-icons/lib/md/mail-outline'
export MdMenu from 'react-icons/lib/md/menu'
export MdNavigateNext from 'react-icons/lib/md/navigate-next'
export MdOpenInNew from 'react-icons/lib/md/open-in-new'
export MdPeople from 'react-icons/lib/md/people'
export MdPerson from 'react-icons/lib/md/person'
export MdPowerSettingsNew from 'react-icons/lib/md/power-settings-new'
export MdRadioButtonUnchecked from 'react-icons/lib/md/radio-button-unchecked'
export MdRefresh from 'react-icons/lib/md/refresh'
export MdRemove from 'react-icons/lib/md/remove'
export MdReorder from 'react-icons/lib/md/reorder'
export MdSettings from 'react-icons/lib/md/settings'
export MdStar from 'react-icons/lib/md/star'
export MdStarOutline from 'react-icons/lib/md/star-outline'
export MdTextFormat from 'react-icons/lib/md/text-format'
export MdTrendingUp from 'react-icons/lib/md/trending-up'
export MdTune from 'react-icons/lib/md/tune'
export MdViewHeadline from 'react-icons/lib/md/view-headline'
export MdWarning from 'react-icons/lib/md/warning'
